spring.application.name=PP_3_3_1
spring.datasource.url=jdbc:mysql://localhost:3306/db2.2.1
spring.datasource.username=root
spring.datasource.password=admin
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


